# ACM호텔 방 배정
# 손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않는다. 
# 다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다. 
# 예를 들면 102 호 방보다는 301 호 방을 더 선호하는데, 
# 102 호는 거리 2 만큼 걸어야 하지만 
# 301 호는 거리 1 만큼만 걸으면 되기 때문이다. 
# 같은 이유로 102 호보다 2101 호를 더 선호한다.

# 여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 
# N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다. 
# 첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 
# 예로 들면, H = 6이므로 10 번째 손님은 402 호에 배정해야 한다.
t = int(input())
for _ in range(t):
    h, w, n = map(int, input().split())
    if n%h == 0 :
        print(h, end="")
        print(str((n//h)).zfill(2))
    else :
        print(n%h, end="") 
        print(str((n//h)+1).zfill(2))